Algoritmo "soma-vetores"
// Disciplina  :  Algoritmos e Programação 
// Professor   : Valmir Assis 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/06/2021
Var
// Seção de Declarações das variáveis 
V: vetor[0..9] de inteiro

i, result: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 0 ate 9 faca
     escreval("Digite um valor para o vetor")
     leia(V[i])
     
     result <- result + V[i]
     
     escreval("O resultado da soma dos indices e de: ", soma)
fimpara

Fimalgoritmo